format 221

classcanvas 128021 class_ref 128021 // Trace
  classdiagramsettings member_max_width 0 end
  xyz 377 152 2000
end
classcanvas 128149 class_ref 128149 // Setup
  classdiagramsettings member_max_width 0 end
  xyz 248 76 2000
end
classcanvas 128277 class_ref 128277 // BaseTrace
  classdiagramsettings member_max_width 0 end
  xyz 361 63 2000
end
classcanvas 128405 class_ref 128405 // Controller
  classdiagramsettings member_max_width 0 end
  xyz 365 292 2000
end
classcanvas 128661 class_ref 128661 // MonadicObserver
  classdiagramsettings member_max_width 0 end
  xyz 569 148 2000
end
classcanvas 128789 class_ref 128789 // STMObserver
  classdiagramsettings member_max_width 0 end
  xyz 581 48 2000
end
classcanvas 128917 class_ref 128917 // Aggregation
  classdiagramsettings member_max_width 0 end
  xyz 612 418 2000
end
classcanvas 129045 class_ref 129045 // ConfigurationView
  classdiagramsettings member_max_width 0 end
  xyz 392 416 2000
end
classcanvas 129173 class_ref 129173 // EKGView
  classdiagramsettings member_max_width 0 end
  xyz 254 425 2000
end
classcanvas 129301 class_ref 129301 // Counters
  classdiagramsettings member_max_width 0 end
  xyz 604 234 2000
end
classcanvas 129429 class_ref 129429 // Linux
  classdiagramsettings member_max_width 0 end
  xyz 588 316 2000
end
classcanvas 129557 class_ref 129557 // Dummy
  classdiagramsettings member_max_width 0 end
  xyz 656 318 2000
end
classcanvas 130837 class_ref 129685 // LogSink
  classdiagramsettings member_max_width 0 end
  xyz 153 367 2000
end
classcanvas 131861 class_ref 129941 // TraceContext
  classdiagramsettings member_max_width 0 end
  xyz 141 208 2006
end
classcanvas 132501 class_ref 130069 // Severity
  classdiagramsettings member_max_width 0 end
  xyz 153 433 2000
end
classcanvas 132629 class_ref 130197 // LoggerName
  classdiagramsettings member_max_width 0 end
  xyz 151 503 2000
end
relationcanvas 129685 relation_ref 128021 // <unidirectional association>
  from ref 128149 z 2001 to ref 128021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129813 relation_ref 128149 // <generalisation>
  from ref 128021 z 2001 to ref 128277
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130069 relation_ref 128405 // <unidirectional association>
  from ref 128789 z 2001 to ref 128021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130197 relation_ref 128533 // <unidirectional association>
  from ref 128661 z 2001 to ref 128021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130325 relation_ref 128661 // <unidirectional association>
  from ref 128789 z 2001 to ref 128661
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130453 relation_ref 128789 // <unidirectional association>
  from ref 128661 z 2001 to ref 129301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130581 relation_ref 128917 // <generalisation>
  from ref 129429 z 2001 to ref 129301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130709 relation_ref 129045 // <generalisation>
  from ref 129557 z 2001 to ref 129301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131989 relation_ref 130069 // <unidirectional association>
  from ref 128021 z 2007 to ref 131861
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132117 relation_ref 130197 // <unidirectional association>
  from ref 128405 z 2007 to ref 131861
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132245 relation_ref 130325 // <unidirectional association>
  from ref 129045 z 2001 to ref 128405
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132373 relation_ref 130453 // <unidirectional association>
  from ref 129173 z 2001 to ref 128405
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132757 relation_ref 130581 // <unidirectional association>
  from ref 128021 z 2001 to ref 128405
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
