format 221

componentcanvas 128021 component_ref 128021 // Shell
  
  xyzwh 273 135 2000 165 51
end
arrowjunctioncanvas 128405 class_ref 137237 // CardanoConfiguration
  xyz 344 226 3005 label_xy 372 230
arrowjunctioncanvas 128661 class_ref 137365 // CardanoEnvironment
  xyz 208 152 3005 label_xy 130 132
componentcanvas 129045 component_ref 128149 // LoggingConfiguration
  
  xyzwh 271 286 2000 165 51
end
arrowjunctioncanvas 129173 class_ref 137237 // CardanoConfiguration
  xyz 345 229 3005 label_xy 209 248
componentcanvas 129429 component_ref 128277 // LoggingSetup
  
  xyzwh 548 136 2000 165 51
end
arrowjunctioncanvas 129813 class_ref 137493 // CardanoFeature
  xyz 472 152 3005 label_xy 419 182
arrowjunctioncanvas 130069 class_ref 137493 // CardanoFeature
  xyz 475 151 3005 label_xy 447 117
line 128533 ---(
  from ref 128021 z 3006 to ref 128405
line 128789 ---(
  from ref 128021 z 3006 to ref 128661
line 129301 ---O
  from ref 129045 z 3006 to ref 129173
line 129941 ---(
  from ref 128021 z 3006 to ref 129813
line 130197 ---O
  from ref 129429 z 3006 to point 482 160
  line 130581 z 3006 to ref 130069
end
