format 221

componentcanvas 128021 component_ref 134805 // Trace
  
  xyzwh 133 58 2000 165 51
end
componentcanvas 128149 component_ref 134933 // Katip
  
  xyzwh 179 179 2000 165 51
end
componentcanvas 128277 component_ref 135061 // Switchboard
  
  xyzwh 269 264 2000 165 51
end
componentcanvas 128405 component_ref 135189 // Aggregator
  
  xyzwh 290 426 2000 165 51
end
componentcanvas 128533 component_ref 135317 // LogFile
  
  xyzwh 292 547 2000 165 51
end
componentcanvas 128661 component_ref 135445 // EKG
  
  xyzwh 291 488 2000 165 51
end
arrowjunctioncanvas 129813 class_ref 144149 // NamedLogObject
  xyz 193 278 3005 label_xy 86 256
arrowjunctioncanvas 130069 class_ref 144149 // NamedLogObject
  xyz 241 443 3005 label_xy 137 448
arrowjunctioncanvas 130325 class_ref 144149 // NamedLogObject
  xyz 235 504 3005 label_xy 133 510
arrowjunctioncanvas 130581 class_ref 144149 // NamedLogObject
  xyz 242 564 3005 label_xy 138 571
arrowjunctioncanvas 130965 class_ref 144149 // NamedLogObject
  xyz 204 280 3005 label_xy 155 302
arrowjunctioncanvas 131221 class_ref 144149 // NamedLogObject
  xyz 281 382 3005 label_xy 173 371
arrowjunctioncanvas 131477 class_ref 129173 // EKGView
  xyz 494 506 3005 label_xy 473 525
arrowjunctioncanvas 131733 class_ref 144149 // NamedLogObject
  xyz 504 443 3005 label_xy 449 300
arrowjunctioncanvas 132245 class_ref 144149 // NamedLogObject
  xyz 137 190 3005 label_xy 35 150
arrowjunctioncanvas 132501 class_ref 144021 // LogObject
  xyz 87 76 3005 label_xy 57 100
arrowjunctioncanvas 132757 class_ref 144149 // NamedLogObject
  xyz 147 191 3005 label_xy 66 213
arrowjunctioncanvas 133013 class_ref 136981 // Configuration
  xyz 385 209 3005 label_xy 401 231
arrowjunctioncanvas 133525 class_ref 129941 // TraceContext
  xyz 207 4 3005 label_xy 127 21
arrowjunctioncanvas 133781 class_ref 144149 // NamedLogObject
  xyz 298 384 3011 label_xy 314 366
arrowjunctioncanvas 134933 class_ref 129685 // LogSink
  xyz 495 563 3005 label_xy 479 582
arrowjunctioncanvas 135189 class_ref 144149 // NamedLogObject
  xyz 523 440 3005 label_xy 474 462
line 129941 ---O decenter_begin 145
  from ref 128149 z 3006 to ref 129813
line 130197 ---(
  from ref 128405 z 3006 to ref 130069
line 130453 ---(
  from ref 128661 z 3006 to ref 130325
line 130709 ---(
  from ref 128533 z 3006 to ref 130581
line 131093 ---(
  from ref 128277 z 3006 to ref 130965
line 131349 ---O decenter_begin 133
  from ref 128277 z 3006 to ref 131221
line 131605 ---O
  from ref 128661 z 3006 to ref 131477
line 131861 ---O
  from ref 128405 z 3006 to ref 131733
line 132373 ---O decenter_begin 90
  from ref 128021 z 3006 to ref 132245
line 132629 ---(
  from ref 128021 z 3006 to ref 132501
line 132885 ---( decenter_begin 431
  from ref 128149 z 3006 to ref 132757
line 133141 ---( decenter_begin 763
  from ref 128277 z 3006 to ref 133013
line 133653 ---(
  from ref 128021 z 3006 to ref 133525
line 133909 ---O decenter_begin 230
  from ref 128277 z 3012 to ref 133781
line 135061 ---O
  from ref 128533 z 3006 to ref 134933
line 135317 ---( geometry HVH unfixed
  from ref 128277 z 3006 to point 570 287
  line 135445 z 3006 to point 570 447
  line 135573 z 3006 to ref 135189
end
