format 221

componentcanvas 128021 component_ref 134805 // Trace
  
  xyzwh 133 58 2000 165 51
end
componentcanvas 128149 component_ref 134933 // Katip
  
  xyzwh 179 179 2000 165 51
end
componentcanvas 128277 component_ref 135061 // Switchboard
  
  xyzwh 269 264 2000 165 51
end
componentcanvas 128405 component_ref 135189 // Aggregator
  
  xyzwh 290 426 2000 165 51
end
componentcanvas 128533 component_ref 135317 // LogFile
  
  xyzwh 292 547 2000 165 51
end
componentcanvas 128661 component_ref 135445 // EKG
  
  xyzwh 291 488 2000 165 51
end
arrowjunctioncanvas 131477 class_ref 129173 // EKGView
  xyz 494 506 3005 label_xy 473 525
arrowjunctioncanvas 132245 class_ref 144149 // NamedLogObject
  xyz 137 190 3005 label_xy 35 150
arrowjunctioncanvas 132501 class_ref 144021 // LogObject
  xyz 87 76 3005 label_xy 57 100
arrowjunctioncanvas 132757 class_ref 144149 // NamedLogObject
  xyz 147 191 3005 label_xy 66 213
arrowjunctioncanvas 133013 class_ref 136981 // Configuration
  xyz 385 209 3005 label_xy 401 231
arrowjunctioncanvas 133525 class_ref 129941 // TraceContext
  xyz 207 4 3005 label_xy 127 21
arrowjunctioncanvas 134933 class_ref 129685 // LogSink
  xyz 495 563 3005 label_xy 479 582
arrowjunctioncanvas 135701 class_ref 157717 // NamedLogItem
  xyz 204 284 3011 label_xy 107 259
arrowjunctioncanvas 135957 class_ref 157717 // NamedLogItem
  xyz 226 442 3005 label_xy 187 461
arrowjunctioncanvas 136213 class_ref 157717 // NamedLogItem
  xyz 226 501 3005 label_xy 187 520
arrowjunctioncanvas 136469 class_ref 157717 // NamedLogItem
  xyz 222 563 3005 label_xy 183 582
arrowjunctioncanvas 136725 class_ref 157717 // NamedLogItem
  xyz 509 444 3005 label_xy 470 463
arrowjunctioncanvas 136981 class_ref 157717 // NamedLogItem
  xyz 213 284 3016 label_xy 174 303
arrowjunctioncanvas 137237 class_ref 157717 // NamedLogItem
  xyz 507 280 3005 label_xy 468 299
arrowjunctioncanvas 137493 class_ref 157717 // NamedLogItem
  xyz 290 399 3005 label_xy 303 375
line 131605 ---O
  from ref 128661 z 3006 to ref 131477
line 132373 ---O decenter_begin 90
  from ref 128021 z 3006 to ref 132245
line 132629 ---(
  from ref 128021 z 3006 to ref 132501
line 132885 ---( decenter_begin 431
  from ref 128149 z 3006 to ref 132757
line 133141 ---( decenter_begin 763
  from ref 128277 z 3006 to ref 133013
line 133653 ---(
  from ref 128021 z 3006 to ref 133525
line 135061 ---O
  from ref 128533 z 3006 to ref 134933
line 135829 ---O decenter_begin 212
  from ref 128149 z 3012 to ref 135701
line 136085 ---(
  from ref 128405 z 3006 to ref 135957
line 136341 ---(
  from ref 128661 z 3006 to ref 136213
line 136597 ---(
  from ref 128533 z 3006 to ref 136469
line 136853 ---O
  from ref 128405 z 3006 to ref 136725
line 137109 ---( decenter_begin 568
  from ref 128277 z 3017 to ref 136981
line 137365 ---(
  from ref 128277 z 3006 to ref 137237
line 137621 ---O decenter_begin 181
  from ref 128277 z 3006 to ref 137493
end
