format 221

activitycanvas 128021 activity_ref 128149 // logging
  
  xyzwh 9 18 2000 333 261
end
activityactioncanvas 128149 activityaction_ref 128021 // activity action Trace
  
  show_opaque_action_definition default
  xyzwh 236 75 2005 80 41
end
activitynodecanvas 128277 activitynode_ref 128021 // initial_node
  xyz 24 85 2005
end
activitynodecanvas 128405 activitynode_ref 128149 // activity_final
  xyz 110 239 2005
end
activityactioncanvas 128661 activityaction_ref 128149 // activity action Trace'
  
  show_opaque_action_definition default
  xyzwh 84 159 2005 79 41
end
activityobjectcanvas 128917 activityobject_ref 128021 // activity object LogObject
  
  xyzwh 106 80 2005 81 31
end
activitycanvas 129429 activity_ref 128277 // observe STM
  
  xyzwh 379 27 2000 387 251
end
activitynodecanvas 129557 activitynode_ref 128277 // initial_node
  xyz 707 88 2005
end
activitynodecanvas 129685 activitynode_ref 128405 // activity_final
  xyz 434 219 2005
end
activityactioncanvas 129813 activityaction_ref 128277 // activity action STM action
  
  show_opaque_action_definition default
  xyzwh 555 75 2005 91 45
end
activityactioncanvas 129941 activityaction_ref 128405 // activity action Trace
  
  show_opaque_action_definition default
  xyzwh 424 145 2005 91 45
end
activityobjectcanvas 130069 activityobject_ref 128149 // activity object LogObject
  
  xyzwh 428 84 2005 81 31
end
activitycanvas 130837 activity_ref 128405 // Processing
  
  xyzwh 10 292 2000 715 547
end
activitynodecanvas 130965 activitynode_ref 128533 // initial_node
  xyz 679 320 2005
end
activityactioncanvas 131221 activityaction_ref 128661 // activity action Dispatch
  
  show_opaque_action_definition default
  color lightmediumgreen
  xyzwh 340 367 2005 100 60
end
activitynodecanvas 131349 activitynode_ref 128661 // fork
   xyzwh 443 315 2005 15 43
end
activitynodecanvas 131477 activitynode_ref 128789 // decision
  xyz 376 483 2005
end
activityactioncanvas 132117 activityaction_ref 128917 // activity action EKGView
  
  show_opaque_action_definition default
  color verylightorange
  xyzwh 529 607 2005 91 43
  pins
    pincanvas 139029 pin_ref 128277 // 
      xyzwh 519 613 2007 11 11 label_xy 478 604
    end
    pincanvas 139157 pin_ref 128405 // nli
      xyzwh 519 630 2007 11 11 label_xy 494 621
    end
  end
end
activityactioncanvas 132245 activityaction_ref 129045 // activity action Aggregation
  
  show_opaque_action_definition default
  color verylightorange
  xyzwh 521 425 2005 99 41
  pins
    pincanvas 138773 pin_ref 128021 // 
      xyzwh 511 431 2007 11 11 label_xy 470 422
    end
    pincanvas 138901 pin_ref 128149 // nli
      xyzwh 511 448 2007 11 11 label_xy 486 439
    end
  end
end
activityactioncanvas 132885 activityaction_ref 129173 // activity action Katip
  
  show_opaque_action_definition default
  color verylightorange
  xyzwh 271 620 2005 101 41
  pins
    pincanvas 141333 pin_ref 128533 // 
      xyzwh 261 626 2007 11 11 label_xy 220 617
    end
    pincanvas 141461 pin_ref 128661 // nli
      xyzwh 261 643 2007 11 11 label_xy 236 634
    end
  end
end
activityobjectcanvas 135445 activityobject_ref 128277 // activity object incoming
  
  xyzwh 511 312 2005 115 45
end
activityobjectcanvas 136597 activityobject_ref 128533 // activity object katip
  
  xyzwh 244 534 2005 115 45
end
activitynodecanvas 137109 activitynode_ref 129429 // fork
   xyzwh 198 577 2010 15 43
end
activitynodecanvas 137621 activitynode_ref 129557 // decision
  xyz 312 693 2005
end
activityactioncanvas 137749 activityaction_ref 129301 // activity action StdoutBE
  
  show_opaque_action_definition default
  xyzwh 425 720 2005 101 40
end
activityactioncanvas 137877 activityaction_ref 129429 // activity action FileTextBE
  
  show_opaque_action_definition default
  xyzwh 327 773 2005 101 40
end
activityactioncanvas 138005 activityaction_ref 129557 // activity action FileJsonBE
  
  show_opaque_action_definition default
  xyzwh 176 761 2005 101 40
end
activityobjectcanvas 139413 activityobject_ref 128661 // activity object NamedLogItem
  
  xyzwh 579 156 2011 113 31
end
activityactioncanvas 140053 activityaction_ref 129685 // activity action Trace'
  
  show_opaque_action_definition default
  xyzwh 519 211 2005 91 42
end
activityobjectcanvas 140821 activityobject_ref 128789 // activity object NamedLogItem
  
  xyzwh 218 164 2010 113 31
end
flowcanvas 129301 flow_ref 128405 // pass
  
  from ref 128661 z 2006 label "pass" xyz 130 212 3000 to ref 128405
   write_horizontally default
end
flowcanvas 130197 flow_ref 128533 // observeIO
  
  from ref 129557 z 2006 label "observeIO" xyz 654 72 3000 to ref 129813
   write_horizontally default
end
flowcanvas 130325 flow_ref 128661 // <flow>
  
  from ref 129813 z 2006 to ref 130069
   write_horizontally default
end
flowcanvas 130453 flow_ref 128789 // <flow>
  
  from ref 130069 z 2006 to ref 129941
   write_horizontally default
end
flowcanvas 131733 flow_ref 129173 // <flow>
  
  from ref 131349 z 2006 to ref 131221
   write_horizontally default
end
flowcanvas 135573 flow_ref 131093 // <flow>
  
  from ref 130965 z 2006 to ref 135445
   write_horizontally default
end
flowcanvas 135701 flow_ref 131221 // pass'
  
  from ref 132245 z 2006 label "pass'" xyz 577.5 390.5 3000 to ref 135445
   write_horizontally default
end
flowcanvas 135829 flow_ref 131349 // <flow>
  
  from ref 135445 z 2006 to ref 131349
   write_horizontally default
end
flowcanvas 136725 flow_ref 131989 // pass'
  geometry HV
  
  from ref 131477 z 2006 label "pass'" xyz 454.5 480 3000 to point 568 498
  line 141589 z 2006 to ref 132245
   write_horizontally default
end
flowcanvas 136853 flow_ref 132117 // pass'
  
  from ref 131477 z 2006 label "pass'" xyz 506 563.5 3000 to ref 132117
   write_horizontally default
end
flowcanvas 136981 flow_ref 132245 // pass'
  
  from ref 131477 z 2006 label "pass'" xyz 317.5 505.5 3000 to ref 136597
   write_horizontally default
end
flowcanvas 137237 flow_ref 132373 // <flow>
  
  from ref 136597 z 2011 to ref 137109
   write_horizontally default
end
flowcanvas 137365 flow_ref 132501 // <flow>
  
  from ref 137109 z 2011 to ref 132885
   write_horizontally default
end
flowcanvas 137493 flow_ref 132629 // <flow>
  
  from ref 131221 z 2006 to ref 131477
   write_horizontally default
end
flowcanvas 138133 flow_ref 132757 // <flow>
  
  from ref 132885 z 2006 to ref 137621
   write_horizontally default
end
flowcanvas 138261 flow_ref 132885 // <flow>
  
  from ref 137621 z 2006 to ref 137749
   write_horizontally default
end
flowcanvas 138389 flow_ref 133013 // <flow>
  
  from ref 137621 z 2006 to ref 137877
   write_horizontally default
end
flowcanvas 138517 flow_ref 133141 // <flow>
  decenter_begin 756
  decenter_end 722
  
  from ref 137621 z 2006 to ref 138005
   write_horizontally default
end
flowcanvas 139541 flow_ref 133269 // <flow>
  
  from ref 129941 z 2012 to ref 139413
   write_horizontally default
end
flowcanvas 140181 flow_ref 133397 // <flow>
  
  from ref 139413 z 2012 to point 632 226
  line 140309 z 2012 to ref 140053
   write_horizontally default
end
flowcanvas 140437 flow_ref 133525 // pass
  
  from ref 140053 z 2006 label "pass" xyz 473 212 3000 to ref 129685
   write_horizontally default
end
flowcanvas 140565 flow_ref 133653 // logInfo
  
  from ref 128277 z 2006 label "logInfo" xyz 52 70 3000 to ref 128917
   write_horizontally default
end
flowcanvas 140693 flow_ref 133781 // <flow>
  
  from ref 128917 z 2006 to ref 128149
   write_horizontally default
end
flowcanvas 140949 flow_ref 133909 // <flow>
  
  from ref 128149 z 2011 to ref 140821
   write_horizontally default
end
flowcanvas 141077 flow_ref 134037 // <flow>
  
  from ref 140821 z 2011 to ref 128661
   write_horizontally default
end
end
