window_sizes 1433 855 337 1090 739 64
cleanlooks_style
diagrams
  componentdiagram_ref 142101 // Component View
    1137 952 100 A4 0 0
  componentdiagram_ref 135445 // NodeShell
    864 523 100 A4 0 0
  active  activitydiagram_ref 155157 // Concurrency
    898 671 100 A4 173 0
end
show_stereotypes
selected activityobject_ref 128277 // activity object incoming
open
  activity_ref 128021 // Concurrent_Trace
  activity_ref 128149 // logging
  activity_ref 128277 // observe STM
  activitynode_ref 128661 // fork
  activitynode_ref 128789 // decision
  
  package_ref 134933 // Observer
  classview_ref 128149 // Configuration
  classview_ref 128277 // Counters
  classview_ref 134805 // EKG
  classview_ref 134933 // TeeTrace
  component_ref 128277 // LoggingSetup
  component_ref 128149 // LoggingConfiguration
  class_ref 129685 // Katip
  class_ref 137493 // CardanoFeature
end
end
