window_sizes 1765 1307 337 1422 1191 64
cleanlooks_style
diagrams
  componentdiagram_ref 142101 // Component View
    1137 952 100 A4 0 0
  classdiagram_ref 128021 // Overview_Classes
    1137 952 100 A4-Landscape 0 0
  active  componentdiagram_ref 135445 // NodeShell
    864 523 100 A4 0 0
end
show_stereotypes
selected 
  package_ref 141717 // Cardano.Shell
open
  classview_ref 128021 // Overview
  
  package_ref 134933 // Observer
  classview_ref 128149 // Configuration
  classview_ref 128277 // Counters
  classview_ref 134805 // EKG
  classview_ref 134933 // TeeTrace
  component_ref 128277 // LoggingSetup
  component_ref 128149 // LoggingConfiguration
  class_ref 137493 // CardanoFeature
  componentview_ref 128021 // Node-Shell
end
end
